<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Business Website Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sticky navbar-->
    <header class="header sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#">
            <strong class="h6 mb-0 font-weight-bold text-uppercase"
              >Business Template</strong
            ></a
          >
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item active">
                <a class="nav-link text-uppercase" href="#">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- carousel -->
      <section class="carousel-section">
        <div id="hero-carousel" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active c-item">
              <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" class="d-block w-100 c-image" alt="...">
            </div>
            <div class="carousel-item c-item">
              <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" class="d-block w-100 c-image" alt="...">
            </div>
            <div class="carousel-item c-item">
              <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" class="d-block w-100 c-image" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- carousel -->

      <!---Content-->
      <section
        class="content-inner text-center text-lg-start text-dark bg-white  "
      >
      <div class="container py-4">
        <div class="row mt-3 g-5 my-4">
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 my-4">
            <!-- Content -->

            <h4>
              <i class="bi-brush me-3"></i>
              Clean Design
            </h4>
            <p style="text-align: justify">
              Id culpa ea qui qui eu id occaecat excepteur. Eu do quis non qui
              pariatur occaecat. Adipisicing labore minim quis aute aliquip
              consequat non nostrud. Magna mollit laboris amet nisi nostrud
              eiusmod.
            </p>
            <a class="btn btn-outline-primary" href="#">Read more</a>
          </div>

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 my-4">
            <!-- Content -->
            <h4>
              <i class="bi-arrows-move me-3"></i>
              Responsive
            </h4>
            <p style="text-align: justify">
              Ex laboris ipsum occaecat minim enim cupidatat elit. Excepteur
              incididunt occaecat proident ad excepteur pariatur sit eu dolore.
              Aute esse culpa cillum id laborum nostrud fugiat minim ut.
            </p>
            <a class="btn btn-outline-primary" href="#">Read more</a>
          </div>

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 my-4">
            <!-- Content -->
            <h4>
              <i class="bi-music-note me-3"></i>
              Retina Ready
            </h4>
            <p style="text-align: justify">
              Quis exercitation esse veniam non ex magna cupidatat. Commodo
              laborum est dolore aute laborum irure. Id minim consectetur cillum
              sunt sint velit esse id. Laboris sunt et elit excepteur voluptate
              qui excepteur.
            </p>
            <a class="btn btn-outline-primary" href="#">Read more</a>
          </div>
        </div>
      </div>
      </section>
      <!---Content-->

      <!---Testimonials-->
      <!-- Carousel wrapper -->
      <section class="testimonial-section">
        <div id="testimonials" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#testimonials" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#testimonials" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#testimonials" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active c-item">
              <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" class="d-block w-100 t-image" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="fs-3">First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item c-item">
              <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" class="d-block w-100 t-image" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item c-item" >
              <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" class="d-block w-100 t-image" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
 

      <!-- Testimonials -->

       <!---works-->
       <div id="image-scroll">
        <div id="image-container">
          <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" alt="">
          <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" alt="">
          <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" alt="">
          <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" alt="">
          <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" alt="">
          <img src="/images/microsoft-edge-1N49Cn7P0Fg-unsplash.jpg" alt="">
        </div>
        <button id="scroll-left"><</button>
        <button id="scroll-right">></button>
      </div>
      
    </main>
    <!-- footer-template -->
    <!-- Footer -->
    <footer class="text-center text-lg-start text-dark bg-white">
      <!-- Section: Social media -->

      <section class="p-4 text-white bg-primary">
        <!-- Left -->
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <span class="h4">Subscribe Our Newsletter</span>
            </div>
            <!-- Left -->
            <!-- Right -->
            <div>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your mail"
                  aria-label="Enter your email"
                  aria-describedby="basic-addon2"
                />
                <span
                  class="input-group-text bg-light text-dark"
                  id="basic-addon2"
                  >Subscribe</span
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 ms-0 me-4 mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-3">
                <i class="bi-building me-3"></i>Business Template
              </h6>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae, vel!
              </p>
              <div>
                <a href="" class="text-dark me-4">
                  <i class="bi-facebook"></i>
                </a>
                <a href="" class="text-dark me-4">
                  <i class="bi-twitter"></i>
                </a>
                <a href="" class="text-dark me-4">
                  <i class="bi-instagram"></i>
                </a>
                <a href="" class="text-dark ms-0">
                  <i class="bi-linkedin"></i>
                </a>
              </div>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-3">Products</h6>
              <p>
                <a href="#!" class="text-reset">laptops</a>
              </p>
              <p>
                <a href="#!" class="text-reset">List 2</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Vue</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Laravel</a>
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-3">Useful links</h6>
              <p>
                <a href="#!" class="text-reset">About</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Blog</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Contact Us</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 ms-lg-4 me-0 mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-3">Contact</h6>
              <p><i class="bi-house-fill me-3"></i> New York, NY 11223, US</p>
              <p>
                <i class="bi-envelope-fill me-3"></i>
                info@example.com
              </p>
              <p><i class="bi-phone-fill me-3"></i> + 01 234 567 88</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
      <!-- Copyright -->
      <div
        class="text-center p-2"
        style="background-color: rgba(20, 20, 20, 0.2)"
      >
        © 2020 Copyright:
        <a class="text-dark" href="#">Business Template</a>
        <button
          type="button"
          class="btn btn-primary btn-floating btn-lg-lg mx-auto"
          id="btn-back-to-top"
        >
          <i class="bi-arrow-up"></i>
        </button>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
